// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

/*options {
        listen-on port 53 { 127.0.0.1; 10.151.0.79; };
        //listen-on-v6 port 53 { ::1; };
        listen-on-v6 port 53 { none; };
        //directory       "/var/namednamed.conf";
        //dump-file       "/var/named/data/cache_dump.db";
        //statistics-file "/var/named/data/named_stats.txt";
        //memstatistics-file "/var/named/data/named_mem_stats.txt";
        //secroots-file   "/var/named/data/named.secroots";
        //recursing-file  "/var/named/data/named.recursing";
        allow-query     { localhost; any; };
        
        forwarders { 203.150.213.1; 8.8.4.4; };
        forward only;

        /* 
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable 
           recursion. 
         - If your recursive DNS server has a public IP address, you MUST enable access 
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification 
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface 
        */
        //recursion yes;

        //dnssec-enable yes;
        //dnssec-validation yes;

        //managed-keys-directory "/var/named/dynamic";

        //pid-file "/run/named/named.pid";
        //session-keyfile "/run/named/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        //include "/etc/crypto-policies/back-ends/bind.config";
//};
