;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     okd417-bastion-01.okd417.olsdemo.com. admin.okd417.olsdemo.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      okd417-bastion-01.okd417.olsdemo.com.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1

; name servers - NS records
     IN      NS      okd417-bastion-01.okd417.olsdemo.com.


; name servers - A records
;bastion-01.cp1.openlandscape.cloud.          IN      A       192.168.10.79

;*      IN      A       192.168.11.21
;*      IN      A       192.168.11.22
;*      IN      A       192.168.11.23
;*      IN      A       192.168.11.24
;*      IN      A       192.168.11.27
*       IN      A       10.151.0.90
